# Configuration file

####################
# blaze crossbow
####################

"blaze crossbow" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 20)"=20
    I:"How hard do I kick the user back when firing? (default 2)"=2
    I:"How long is the target on fire? (default 30)"=30
    I:"What damage am I dealing? (default 30)"=30
    S:"What's my name?"=Blaze Crossbow
}


####################
# coin tosser
####################

"coin tosser" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 30)"=30
    I:"How hard do I kick the user back when firing? (default 1)"=1
    I:"How long until I can fire again? (default 15)"=15
    I:"What damage am I dealing? (default 2)"=2
    S:"What's my name?"=Coin Tosser
}


####################
# compact crossbow
####################

"compact crossbow" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 20)"=20
    I:"How hard do I kick the user back when firing? (default 2)"=2
    I:"What damage am I dealing? (default 5)"=5
    S:"What's my name?"=Compact Crossbow
}


####################
# double crossbow
####################

"double crossbow" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 20)"=20
    I:"How hard do I knock the target back when firing? (default 2)"=2
    I:"How long until I can fire again? (default 25)"=25
    I:"What damage am I dealing? (default 5)"=5
    S:"What's my name?"=Double Crossbow
}


####################
# dragon box
####################

"dragon box" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 12)"=12
    I:"How long is what I hit on fire? (default 20s)"=20
    I:"How long until I can fire again? (default 10)"=10
    I:"What damage am I dealing? (default 4)"=4
    S:"What's my name?"=Dragon Box
}


####################
# ender bow
####################

"ender bow" {
    B:"Am I enabled? (default true)"=true
    I:"How far can I zoom in? (default 12)"=12
    I:"How often should I display the predictive projectile? (default every 10 ticks)"=10
    S:"What's my name?"=Ender Bow
}


####################
# ender rifle
####################

"ender rifle" {
    B:"Am I enabled? (default true)"=true
    I:"By what amount does my damage rise? (default 10, for +1.0 dmg per tick of flight)"=10
    I:"How far can I zoom in? (default 12)"=12
    I:"How fast are my projectiles? (default 30)"=30
    I:"How hard do I kick the user back when firing? (default 3)"=3
    I:"How hard do I knock the target back when firing? (default 2)"=2
    I:"How long until I can fire again? (default 25)"=25
    I:"What damage am I dealing, at least? (default 4)"=4
    I:"What damage am I dealing, tops? (default 16)"=16
    S:"What's my name?"=Ender Rifle
}


####################
# improved rocket launcher
####################

"improved rocket launcher" {
    B:"Am I enabled? (default true)"=true
    I:"How big are my explosions? (default 40, equal to vanilla TNT)"=40
    I:"How fast are my projectiles? (default 20)"=20
    I:"How hard do I kick the user back when firing? (default 3)"=3
    I:"What blunt damage am I dealing? (default 1)"=1
    S:"What's my name?"=Improved Rocket Launcher
}


####################
# lapis coil
####################

"lapis coil" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 25)"=25
    I:"How long does my Hunger effect last? (default 40 ticks)"=40
    I:"How long does my Nausea effect last? (default 40 ticks)"=40
    I:"How long does my Weakness effect last? (default 40 ticks)"=40
    I:"How strong is my Hunger effect? (default 2)"=2
    I:"How strong is my Nausea effect? (default 2)"=2
    I:"How strong is my Weakness effect? (default 2)"=2
    I:"What damage am I dealing? (default 2)"=2
    S:"What's my name?"=Lapis Coil
}


####################
# obsidigun
####################

obsidigun {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 30)"=30
    I:"How hard do I kick the user back when firing? (default 4)"=4
    I:"How long does my Nausea effect last? (default 60 ticks)"=60
    I:"How long until I can fire again? (default 120 ticks)"=120
    I:"How strong is my Wither effect? (default 3)"=3
    I:"What damage am I dealing? (default 10)"=10
    S:"What's my name?"=Obsidian Spear Rifle
}


####################
# powder knuckle
####################

"powder knuckle" {
    B:"Am I enabled? (default true)"=true
    I:"What's my explosion's size? (default 15)"=15
    I:"What's my maximum damage when I explode? (default 18)"=18
    I:"What's my minimum damage, when I'm empty? (default 1)"=1
    S:"What's my name?"=Powder Knuckle
}


####################
# rocket launcher
####################

"rocket launcher" {
    B:"Am I enabled? (default true)"=true
    I:"How big are my explosions? (default 40, equal to vanilla TNT)"=40
    I:"How fast are my projectiles? (default 20)"=20
    I:"How hard do I kick the user back when firing? (default 3)"=3
    I:"What blunt damage am I dealing? (default 1)"=1
    S:"What's my name?"=Rocket Launcher
}


####################
# weapon props
####################

"weapon props" {
    B:"Bow With Quiver Enabled"=true
}


